[
  {
    "remote": "gh",
    "repository": "AICP/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "kitkat"
  },
  {
    "remote": "gh",
    "repository": "AICP/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "kitkat"
  },
  {
    "remote": "gh",
    "repository": "AICP/kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "kitkat"
  },
  {
    "remote": "gh",
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "kitkat"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":      "cm-11.0"
  }
]
